# washing-scheduler

./: .gitignore  LICENSE  Procfile  pom.xml  redeploy.sh
washing-scheduler-datasource/: database-connect.sh  database-populate.sh  database-redeploy.sh  database.conf  pom.xml
washing-scheduler-datasource/src/main/java/ch/protonmail/vladyslavbond/washing_scheduler/datasource/: ConnectionFactory.java  Keys.java  NativeConnectionFactory.java  Public.java
washing-scheduler-datasource/src/main/java/ch/protonmail/vladyslavbond/washing_scheduler/datasource/tables/: AccountProviders.java  Accounts.java  AvailableMachines.java  ContactTypes.java  Contacts.java  CurrentReservations.java  EffectiveReservations.java  MachineComebacks.java  MachineFailures.java  MachineManufacturers.java  MachineModels.java  Machines.java  Requests.java  RequestsCanceled.java  Reservations.java  UserAccounts.java  Users.java
washing-scheduler-datasource/src/main/java/ch/protonmail/vladyslavbond/washing_scheduler/datasource/tables/records/: AccountProvidersRecord.java  AccountsRecord.java  AvailableMachinesRecord.java  ContactTypesRecord.java  ContactsRecord.java  CurrentReservationsRecord.java  EffectiveReservationsRecord.java  MachineComebacksRecord.java  MachineFailuresRecord.java  MachineManufacturersRecord.java  MachineModelsRecord.java  MachinesRecord.java  RequestsCanceledRecord.java  RequestsRecord.java  ReservationsRecord.java  UserAccountsRecord.java  UsersRecord.java
washing-scheduler-datasource/src/main/sql/: baseline.sql
washing-scheduler-datasource/src/test/resources/: account_providers.csv  accounts.csv  contact_types.csv  machine_manufacturers.csv  machine_models.csv
washing-scheduler-datasource/src/test/sql/: populate.sql
washing-scheduler-domain/: pom.xml
washing-scheduler-domain/src/main/java/ch/protonmail/vladyslavbond/washing_scheduler/domain/: Machine.java  Request.java  ReservationDuration.java  SimpleUser.java  User.java
washing-scheduler-web/: Procfile  pom.xml
washing-scheduler-web/src/main/java/ch/protonmail/vladyslavbond/washing_scheduler/web/: AccountsResource.java  CustomMessageResolver.java  MyResource.java  RequestsResource.java  RootResource.java  SessionsResource.java  ThymeleafTemplateEngine.java  UnicodeEnforcer.java  UsersResource.java  ViewFactory.java  WashingScheduler.java  WashingSchedulerOAuthService.java  WashingSchedulerResource.java
washing-scheduler-web/src/main/java/ch/protonmail/vladyslavbond/washing_scheduler/web/heroku/: Main.java
washing-scheduler-web/src/main/resources/: FACEBOOK.properties  aside.properties  aside_pl.properties  aside_ru.properties  create.properties  create_pl.properties  create_ru.properties  footer.properties  footer_pl.properties  footer_ru.properties  header_ru.properties  index.properties  index_pl.properties  index_ru.properties  menu.properties  menu_pl.properties  menu_ru.properties  pickadate.properties  pickadate_pl.properties  pickadate_ru.properties  pickadate_uk.properties  queue_pl.properties  queue_ru.properties  sessions_create.properties  sessions_create_pl.properties  sessions_create_ru.properties
washing-scheduler-web/src/main/webapp/WEB-INF/: web.xml
washing-scheduler-web/src/main/webapp/WEB-INF/templates/: index.html  layout.html
washing-scheduler-web/src/main/webapp/WEB-INF/templates/requests/: create.html  create.properties  queue.html  queue.properties
washing-scheduler-web/src/main/webapp/WEB-INF/templates/sessions/: create.html  destroy.html
washing-scheduler-web/src/main/webapp/css/: layout.css
washing-scheduler-web/src/main/webapp/js/: behaviour.js
washing-scheduler-web/src/test/java/ch/protonmail/vladyslavbond/washing_scheduler/web/: MyResourceTest.java
