title=About.
header=About the service.
p0=The service which page you are currently viewing allows to make a reservation for washing machine in the dormitory.
p1=Use navigation links on the top of the page to use the service.
p2=A Facebook account is required to authenticate to the service and make a reservation.
