export WASHING_SCHEDULER_DATABASE_HOST=localhost
export WASHING_SCHEDULER_DATABASE_PORT=5432
export WASHING_SCHEDULER_DATABASE=washing_scheduler
export WASHING_SCHEDULER_DATABASE_JDBC_URL=jdbc:postgresql://$WASHING_SCHEDULER_DATABASE_HOST:$WASHING_SCHEDULER_DATABASE_PORT/$WASHING_SCHEDULER_DATABASE
export WASHING_SCHEDULER_DATABASE_USERNAME=$WASHING_SCHEDULER_DATABASE
export WASHING_SCHEDULER_DATABASE_PASSWORD=1111