<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>washing-scheduler</artifactId>
    <groupId>ch.protonmail.vladyslavbond</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
    <groupId>ch.protonmail.vladyslavbond.washing-scheduler</groupId>
    <artifactId>washing-scheduler-datasource</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>washing-scheduler-datasource</name>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.testSource>1.8</maven.compiler.testSource>
        <maven.compiler.testTarget>1.8</maven.compiler.testTarget>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
                <dependencies>
                  <dependency>
                      <groupId>javax.xml.bind</groupId>
                      <artifactId>jaxb-api</artifactId>
                      <version>2.2.7</version>
                  </dependency>
                  <dependency>
                      <groupId>org.jooq</groupId>
                      <artifactId>jooq</artifactId>
                      <version>3.7.1</version>
                  </dependency>
                  <dependency>
                      <groupId>org.jooq</groupId>
                      <artifactId>jooq-codegen</artifactId>
                      <version>3.7.1</version>
                  </dependency>
                  <dependency>
                      <groupId>org.jooq</groupId>
                      <artifactId>jooq-meta</artifactId>
                      <version>3.7.1</version>
                  </dependency>
                  <dependency>
                      <groupId>org.postgresql</groupId>
                      <artifactId>postgresql</artifactId>
                      <version>9.4-1206-jdbc42</version>
                      <scope>runtime</scope>
                  </dependency>
                </dependencies>
    <build>
            <plugins>
                <plugin>
				    <groupId>org.jooq</groupId>
				    <artifactId>jooq-codegen-maven</artifactId>
				    <version>3.7.1</version>
				  <executions>
				    <execution>
				      <goals>
				        <goal>generate</goal>
				      </goals>
				    </execution>
				  </executions>
				  <configuration>
					  <jdbc>
					    <driver>org.postgresql.Driver</driver>
					    <url>jdbc:postgresql://localhost:5432/washing_scheduler</url>
					    <user>washing_scheduler</user>
					    <password>washing_scheduler</password>
					  </jdbc>
					  <generator>
					    <name>org.jooq.util.JavaGenerator</name>
					    <database>
					      <name>org.jooq.util.postgres.PostgresDatabase</name>
					      <inputSchema>public</inputSchema>
					      <includes>.*</includes>
                          <excludes></excludes>
					    </database>
					    <target>
					      <packageName>ch.protonmail.vladyslavbond.washing_scheduler.datasource</packageName>
					      <directory>src/main/java</directory>
					    </target>
                            <generate>
                                <relations>true</relations>
                                <deprecated>false</deprecated>
                                <instanceFields>true</instanceFields>
                                <generatedAnnotation>false</generatedAnnotation>
                                <records>true</records>
                                <pojos>false</pojos>
                                <immutablePojos>false</immutablePojos>
                                <interfaces>false</interfaces>
                                <daos>false</daos>
                                <jpaAnnotations>false</jpaAnnotations>
                                <validationAnnotations>false</validationAnnotations>
                                <globalObjectReferences>false</globalObjectReferences>
                                </generate>
					  </generator>
				  </configuration>
                </plugin>
            </plugins>
    </build>
</project>
