<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>washing-scheduler</artifactId>
    <groupId>ch.protonmail.vladyslavbond</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
    <groupId>ch.protonmail.vladyslavbond.washing-scheduler</groupId>
    <artifactId>washing-scheduler-datasource</artifactId>
    <name>washing-scheduler-datasource</name>
     <dependencies>
       <dependency>
           <groupId>org.postgresql</groupId>
           <artifactId>postgresql</artifactId>
           <version>9.4-1206-jdbc42</version>
           <scope>runtime</scope>
       </dependency>
     </dependencies>
</project>
