title=Make a reservation request.
header=Request for first available machine.
legend=Parameters of the request.
option60=Reserve for 1 (one) hour.
option30=Reserve for 30 (thirty) minutes.
option15=Reserve for 15 (fifteen) minutes.
